{% block body %}
<div
  style="
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
  "
>
  <h1
    style="
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 16px;
      font-family: 'Lobster', cursive;
    "
  >
    Are you sure you want to delete this product?
  </h1>
  <form style="display: flex; align-items: center" method="POST">
    {% csrf_token %}
    <button
      style="
        background-color: #ff0000;
        color: #fff;
        font-weight: bold;
        padding: 8px 16px;
        margin-right: 8px;
        border: none;
        border-radius: 4px;
        font-family: 'Lobster', cursive;
      "
    >
      Yes
    </button>
    <a
      style="
        background-color: #ccc;
        color: #000;
        font-weight: bold;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 4px;
        font-family: 'Lobster', cursive;
      "
      href="{% url 'dashboard' %}"
      >No</a
    >
  </form>
</div>
{% endblock %}
