<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - X-Change</title>
    <style>
      /* Resetting default styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: #f8f9fa; /* Light gray background */
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        margin-left: -20px; /* Adjust margin as needed */
      }

      nav ul li {
        margin: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: #333; /* Dark gray text color */
        padding: 8px 12px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      nav ul li a:hover {
        background-color: purple; /* Dark black background on hover */
        color: #fff; /* White text color on hover */
      }

      .container {
        width: 400px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
        padding: 40px;
        margin: 50px auto;
      }

      .login-heading {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .form-button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .form-button:hover {
        background-color: #0069d9;
      }

      .form-input:focus {
        outline: none;
        border-color: #0069d9;
        box-shadow: 0px 0px 4px rgba(0, 105, 217, 0.3);
      }

      .form-link {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #007bff;
        text-decoration: none;
      }

      .form-link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <h3 style="padding: 20px; font-size: 24px">X-Change</h3>
      <ul>
        <li><a href="{% url 'login'%}">Login</a></li>
        <li><a href="{% url 'register'%}">Register</a></li>
        <li><a href="{% url 'home'%}">Home</a></li>
        <li><a href="{% url 'create_query'%}">Add a Query</a></li>
        <li><a href="{% url 'dashboard'%}">Dashboard</a></li>
      </ul>
    </nav>
    <div class="container">
      <h2 class="login-heading">Login</h2>
      <form method="POST">
        {% csrf_token %}

        <div class="form-group">
          <label for="id_username" class="form-label">Username:</label>
          <input
            type="text"
            name="username"
            id="id_username"
            class="form-input"
          />
        </div>

        <div class="form-group">
          <label for="id_password" class="form-label">Password:</label>
          <input
            type="password"
            name="password"
            id="id_password"
            class="form-input"
          />
        </div>

        <button type="submit" class="form-button">Submit</button>
        <div class="row">
          <p>
            Don't have an account?
            <a href="{%url 'register'%}">Register Here</a>
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
